import pandas as pd


df = pd.read_csv('data/train.csv')

'''
Загрузи CSV-файл в pandas и выведи:
первые 5 строк таблицы
общее количество строк и столбцов
типы данных по каждому столбц

print(df.head())
print(df.describe())
print(df.info())


#🔹 Задание:
# Найди:
# Количество пропущенных значений в каждом столбце.
# Уникальные значения в одном из категориальных столбцов.
# Среднее значение одного из числовых признаков.

print(df.isnull().sum()) #количество пропущенных значение
print(df['Name'].value_counts())
print(df['Age'].mean())

#🔹 Задание: Анализ данных о пассажирах
# У тебя есть DataFrame df, предположим, это Titanic (train.csv). Выполни следующие шаги:
# 1. Сколько всего мужчин и женщин было на борту?Подсчитай количество пассажиров по полу (Sex).
# 2. Какова выживаемость по полу?
# Вычисли долю выживших (Survived) для каждой группы мужчин и женщин.
# 3. Какая средняя цена билета (Fare) у пассажиров по классам (Pclass)?
# Посчитай среднее значение Fare по каждому классу.
# 4. Кто платил самый дорогой билет?
# Найди имя пассажира, который заплатил максимальную сумму.

print(f'{df['Sex'].value_counts()}, количество пассажиров') #количество пассажиров
# Группировка по полу и вычисление средней доли выживших
print(df.groupby('Sex')['Survived'].mean())
print(df.groupby('Pclass')['Fare'].mean())

max_fare = df['Fare'].max()
print(df[df['Fare'] == max_fare][['Name', 'Fare']])



#🔧 Задание 1: Обработка пропущенных значений
# Посмотри на столбец Age, в нём часто бывают пропущенные значения.
# Твоя задача:
# Посчитать, сколько пропущено.
# Заполнить пропущенные значения средним возрастом.
# Проверить, что пропущенных больше нет.

print(df['Age'].isnull().sum())  # Посчитать, сколько пропущено
df['Age'] = df['Age'].fillna(df['Age'].mean())  # Заполнить пропуски средним
print(df['Age'].isnull().sum())  # Проверить, что пропущенных больше нет


#🔧 Задание 2: Создание нового признака
# Создай новый столбец FamilySize, который будет содержать сумму SibSp
# (количество братьев/сестёр/супругов) и Parch (родители/дети) плюс 1 (сам пассажир).
# Пример: если SibSp = 1, Parch = 2, то FamilySize = 4.

df['FamilySize'] = df['SibSp'] + df['Parch'] + 1


#🔧 Задание 3 (необязательное, но интересное):
# Проверь, как FamilySize влияет на выживаемость:
# Сгруппируй по FamilySize
# Посчитай долю выживших для каждого значения
print(df.groupby('FamilySize')['Survived'].mean())

#Задание 4: Работа со столбцами с текстом и категориями
# Посмотри, какие уникальные значения есть в столбце 'Embarked' (порт посадки).
# Посчитай, сколько пропущенных значений в 'Embarked'.
# Заполни пропуски самым частым значением (модой).
# Выведи количество пассажиров, пришедших с каждого порта.

print(df['Embarked'].value_counts())
print(df['Embarked'].isnull().sum())
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])


#Задание 5: Создание новой категории по возрасту
# Создай новый столбец 'AgeGroup', в который попадут категории по возрасту:
# 'Child' — если возраст меньше 18,
# 'Adult' — от 18 до 60,
# 'Senior' — старше 60.
# Посмотри, как меняется выживаемость для каждой возрастной группы (сгруппируй и посчитай среднее Survived).

df['AgeGroup'] = df['Age'].apply(lambda x: 'Child' if x < 18 else ('Adult' if x < 60 else 'Senior'))
print(df.groupby('AgeGroup')['Survived'].mean())

# Средняя выживаемость по возрастной группе
age_group_survival = df.groupby('AgeGroup')['Survived'].mean().reset_index()

# Построение графика
sns.barplot(data=age_group_survival, x='AgeGroup', y='Survived')
plt.title('Доля выживших по возрастным группам')
plt.ylabel('Доля выживших')
plt.xlabel('Возрастная группа')
plt.ylim(0, 1)
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()


#🔸 Задание 6: Работа с категориальными признаками и кодирование
# Преобразуй столбцы Sex и Embarked в категориальные типы с помощью .astype('category').
# Узнай, сколько уникальных значений в них.
# Сделай One-Hot кодирование для этих столбцов с помощью pd.get_dummies().
# Сравни размер исходного датафрейма и датафрейма после кодирования (кол-во столбцов и памяти).


cat_per = ['Sex', 'Embarked']
onehot_df = pd.get_dummies(df, columns=cat_per, dummy_na=False)
print(onehot_df.head())
print(f'Исходное число столбцов: {df.shape[1]}')
print(f'После one-hot кодирования: {onehot_df.shape[1]}')
print(f'Память до кодирования: {df.memory_usage(deep=True).sum() / 1024:.2f} KB')
print(f'Память после кодирования: {onehot_df.memory_usage(deep=True).sum() / 1024:.2f} KB')


#🔸 Задание 7: Фильтрация по условиям
# Например:
# Найди всех пассажиров, которые:
# Женщины (Sex == 'female'),
# Старше 30 лет,
# И при этом путешествовали в первом классе (Pclass == 1).
# Выведи их количество и первые несколько строк.

filtred_df = df[(df['Sex'] == 'female') & (df['Age'] > 30) & (df['Pclass'] == 1)]'''


